#include <iostream>
using namespace std;

int main() {
    char choice;
    do {
        double number1;
        cout << "Enter the first number: ";
        cin >> number1;

        double number2;
        cout << "Enter your second number: ";
        cin >> number2;

        char operation;
        cout << "Choose an operation (+, -, *, /): ";
        cin >> operation;

        double result;
        switch (operation) {
            case '+':
                result = (number1 + number2);
                cout << "Result: " << result << endl;
                break;
            
            case '-':
                result = (number1 - number2);
                cout << "Result: " << result << endl;
                break;
                
            case '*':
                result = (number1 * number2);
                cout << "Result: " << result << endl;
                break;
                
            case '/':
                if (number2 != 0) {
                    result = (number1 / number2);
                    cout << "Result: " << result << endl;
                } else {
                    cout << "Can't divide by 0!" << endl;
                }
                break;
    default:
        cout << "Invalid Operation!" << endl;
        }

        cout << "Do you want to calculate again? (y/n): ";
        cin >> choice;

    } while (choice == 'y' || choice == 'Y');

    cout << "Goodbye!" << endl;

    return 0;
}
